on early-init
    # insmod flash driver
    insmod /lib/modules/blk1drv.ko
    insmod /lib/modules/blk2drv.ko
    wait /dev/block/actc
	
    # from init.modules.rc
    # pmic
    insmod /lib/modules/atc260x_onoff.ko
    insmod /lib/modules/atc260x_adckeypad.ko
    insmod /lib/modules/atc260x_power.ko
    insmod /lib/modules/atc260x_rtc.ko

    # usb
    insmod /lib/modules/dwc3.ko
    insmod /lib/modules/dwc3-actions.ko
    insmod /lib/modules/g_android.ko
    insmod /lib/modules/acts_hcd.ko
    insmod /lib/modules/monitor.ko

    # display
    insmod /lib/modules/atv5202_de.ko

    # mmc
    insmod /lib/modules/mmc_core.ko
    insmod /lib/modules/mmc_block.ko
    insmod /lib/modules/atv5202_mmc.ko

    # audio
    insmod /lib/modules/atc260x_audio.ko
    insmod /lib/modules/sndrv.ko

    # vde_drv
    insmod /lib/modules/vde_drv.ko

    # vce_drv
    insmod /lib/modules/vce_drv.ko

	# gpu
    insmod /lib/modules/galcore.ko
	# end from init.modules.rc

	# from init.extra_modules.rc
    insmod /lib/modules/atv5202_backlight.ko
    insmod /lib/modules/atv5202_lcd.ko
    insmod /lib/modules/atv5202_fb.ko
    insmod /lib/modules/atv5202_vout.ko
    insmod /lib/modules/gl5202_tvout.ko
    insmod /lib/modules/gl5202_hdmi.ko
	
	insmod /lib/modules/ctp_ft5x06.ko
	# end from init.extra_modules.rc	