# Copyright (C) 2013 Actions-Semi, Inc.
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#


on fs
    # Insmod boot driver
    insmod /misc/modules/atc260x_onoff.ko
    insmod /misc/modules/atc260x_adckeypad.ko
    insmod /misc/modules/atc260x_power.ko
    insmod /misc/modules/atc260x_rtc.ko

    # Insmod flash driver
    insmod /lib/modules/blk1drv.ko
    insmod /lib/modules/blk2drv.ko
	
    # Mount /system
    mount ext4 /dev/block/actc /system

    # Mount /boot
    mount vfat /dev/block/actb /boot

    # Mount /misc
    mount emmc /dev/block/actb /misc umask=0022

    # Mount /sdcard
    mount vfat /dev/block/actj /sdcard nosuid nodev

    # Mount /sd-ext
    mount auto /dev/block/mmcblk0p1 /mnt/sd-ext nosuid nodev
	
    # Kernel debug
    mount debugfs none /sys/kernel/debug

on post-fs
    # Audio
    insmod /misc/modules/atc260x_audio.ko
    insmod /misc/modules/sndrv.ko
	
    # Display
    insmod /misc/modules/atv5202_de.ko
    insmod /misc/modules/atv5202_backlight.ko
    insmod /misc/modules/atv5202_lcd.ko
    insmod /misc/modules/atv5202_fb.ko
    insmod /misc/modules/atv5202_vout.ko
    insmod /misc/modules/gl5202_tvout.ko
    insmod /misc/modules/gl5202_hdmi.ko

    # GPU
    insmod /misc/modules/galcore.ko
	
    # MMC
    insmod /misc/modules/mmc_core.ko
    insmod /misc/modules/mmc_block.ko
    insmod /misc/modules/atv5202_mmc.ko

    # Vde_drv
    insmod /misc/modules/vde_drv.ko

    # Vce_drv
    insmod /misc/modules/vce_drv.ko
	
    # Touch
    insmod /misc/modules/ctp_ft5x06.ko
	
    # USB
    insmod /misc/modules/dwc3.ko
    insmod /misc/modules/dwc3-actions.ko
    insmod /misc/modules/g_android.ko
    insmod /misc/modules/acts_hcd.ko
    insmod /misc/modules/monitor.ko

on init
    # Increase memory speed of data transmission for /system /data /sdcard
    write /sys/devices/virtual/bdi/default/read_ahead_kb 2048
    chmod 0444 /sys/devices/virtual/bdi/default/read_ahead_kb
    write /sys/devices/virtual/bdi/93:72/read_ahead_kb 2048
    chmod 0444 /sys/devices/virtual/bdi/93:72/read_ahead_kb
    write /sys/devices/virtual/bdi/93:24/read_ahead_kb 2048
    chmod 0444 /sys/devices/virtual/bdi/93:24/read_ahead_kb
    write /sys/devices/virtual/bdi/93:0/read_ahead_kb 2048
    chmod 0444 /sys/devices/virtual/bdi/93:0/read_ahead_kb
